.places__place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

.places__place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .places__place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: 32px;
        margin-bottom: 50px;
    }
}